<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        background-color: black;
    }
    #container{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
        margin-top: 1em;
        font-size: 2em;
        animation-iteration-count: 10;
        color: black;
        transition: color 2s;
        margin-top: 3.5%;
    }
    #V,#L,#C,#D{
        transition: color 2s;
        animation-name: vel;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        padding: 5px;
        margin: 4px;
    }
    #V:hover,#L:hover,#C:hover,#D:hover{
        padding-right: 10em;
        color: white;
    }
    #E,#O,#I,#A{
        transition: color 2s;
        animation-name: vel2;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        padding: 5px;
        margin: 4px;
        position: relative;
    }
    #E:hover,#O:hover,#I:hover,#A:hover{
        padding-left: 10em;
        color: white;
    }
    @keyframes vel {
        
        00%  {background-color: rgb(255, 157, 0);}
        40%  {background-color: blue;}
        60% {background-color: rgb(0, 255, 0);}
        80% {background-color: blue;}
        100% {background-color:rgb(255, 157, 0);}
    }
    @keyframes vel2{
        
        00%  {background-color: blue; left:0px; top:0px;}
        40%  {background-color: rgb(0, 255, 0); left:225px; top:0px;}
        60% {background-color: rgb(234, 0, 255); left:225px; top:115px;}
        80% {background-color: rgb(255, 0, 0); left:0; top:115px;}
        100% {background-color: blue; left:0; top:0px;}
    }
</style>
<body>
    <div id="container">
        <a id="V">V V V V V V V V V V</a>
        <a id="E">V V V V V V V V V E</a>
        <a id="L">V V V V V V V V E L</a>
        <a id="O">V V V V V V V E L O</a>
        <a id="C">V V V V V V E L O C</a>
        <a id="I">V V V V V E L O C I</a>
        <a id="D">V V V V E L O C I D</a>
        <a id="A">V V V E L O C I D A</a>
        <a id="D">V V E L O C I D A D</a>
        <a id="E">V E L O C I D A D E</a>
    </div>    
</body>
</html>